
.MobileRadius{
    border-radius: 25px;
}

.sidebar{
    width: 100vw;
    height: 100vh;
    position: fixed;
    right: -300%;
    z-index: 11;
    transition: all 0.4s;
}

.slider{
    img{
        filter: brightness(48%);
    }
    .card-img{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% , -50%);
    }
}

.currency-card{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: 0%;
    backdrop-filter: blur(3px);
}

.show-sidebar{
    right: 0%;
}

.dark_mode {
    margin-top: -20px;
    margin-left: 10px;
}

.dark_mode_label {
    width: 65px;
    height: 30px;
    position: relative;
    display: block;
    background: #ebebeb;
    border-radius: 200px;
    box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.4),
    inset 0px -5px 15px rgba(255, 255, 255, 0.4);
    cursor: pointer;
    transition: 0.3s;
}

.dark_mode_label:after {
    content: "";
    width: 25px;
    height: 25px;
    position: absolute;
    top: 3px;
    left: 3px;
    background: linear-gradient(180deg, #ffcc89, #d8860b);
    border-radius: 180px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.dark_mode_input {
    width: 0;
    height: 0;
    visibility: hidden;
}

.dark_mode_input:checked + .dark_mode_label {
    background: #242424;
}

.dark_mode_input:checked + .dark_mode_label:after {
    left: 62px;
    transform: translateX(-100%);
    background: linear-gradient(180deg, #777, #3a3a3a);
}

.dark_mode_label:active:after {
    width: 30px;
}

.dark_mode_label svg {
    position: absolute;
    width: 20px;
    top: 5px;
    z-index: 100;
}

.dark_mode_label .sun-icon {
    left: 5px;
    top: 6px;
    fill: #fff;
    transition: 0.3s;
}

.dark_mode_label .moon-icon  {
    left: 40px;
    top: 6px;
    fill: #7e7e7e;
    transition: 0.3s;
}

.dark_mode_input:checked + .dark_mode_label svg.sun {
    fill: #7e7e7e;
}

.dark_mode_input:checked + .dark_mode_label svg.moon {
    fill: #fff;
}

.currenciesTable{
    border-radius: 25px;
}

.sideBar-items{
    position: absolute;
    top: 7%;
    left: 4%;
}

.showCurrencyCard{
    position: fixed;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    background-color: rgba(237, 237, 237, 1);
}

@media (max-width : 992px) { 

    .showCurrencyCard{
        width: 90%;
    }
    
    .currenciesTable{
        border-radius: 0%;
        p{
            font-size: x-small;
        }
    }

    .card-img{
        display: none;
    }

    .slider-cards{
        padding: 0px 30px;
    }

    .MobileRadius{
        border-radius: 0%;
    }

    .MobileButton{
        width: 100%;
    }
}
